@import "tailwindcss";

@theme {
  --color-primary: #3b7c2e;
  --color-primary-dark: #2a6320;
  --color-primary-light: #5b9c4c;
  --color-primary-pale: #bbfda6;
  --color-accent: #9bdd88;
  --color-surface: #ffffff;
  --color-text-main: #2a4023;
  --color-text-muted: #5b9c4c;
  --color-background-light: #f6f8f6;
  --color-background-dark: #132210;

  --font-display: "Playfair Display", "Newsreader", serif;
  --font-body: "Lora", serif;
  --font-ui: "Outfit", "Noto Sans", sans-serif;

  --radius-xl: 1.5rem;
  --radius-2xl: 2rem;
  --radius-3xl: 3rem;

  --shadow-soft: 0 20px 40px -10px rgba(59, 124, 46, 0.15);
  --shadow-hover: 0 25px 50px -12px rgba(59, 124, 46, 0.25);
  --shadow-float: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);

  --animate-shake: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  --animate-fade-in: fadeIn 0.5s ease-out forwards;

  @keyframes shake {
    10%, 90% { transform: translate3d(-1px, 0, 0); }
    20%, 80% { transform: translate3d(2px, 0, 0); }
    30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
    40%, 60% { transform: translate3d(4px, 0, 0); }
  }
  @keyframes fadeIn {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles from index.html */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: #f6f8f6; }
::-webkit-scrollbar-thumb { background: #9bdd88; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #5b9c4c; }
::selection { background-color: #bbfda6; color: #2a4023; }

.drop-cap::first-letter {
    float: left;
    font-family: 'Playfair Display', serif;
    font-size: 4.5rem;
    line-height: 0.8;
    padding-right: 0.5rem;
    padding-top: 0.2rem;
    color: #3b7c2e;
    font-weight: 700;
}

@layer utilities {
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: #e2e8f0;
    border-radius: 10px;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #cbd5e1;
  }
}
