<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chuvisco Sereno</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Noto+Sans:wght@400;500;700&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet" />
    
    <!-- Material Symbols -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3b7c2e", 
                        "primary-dark": "#2a6320",
                        "primary-light": "#5b9c4c",
                        "primary-pale": "#bbfda6",
                        "accent": "#9bdd88", 
                        "surface": "#ffffff",
                        "text-main": "#2a4023", 
                        "text-muted": "#5b9c4c",
                        "background-light": "#f6f8f6",
                        "background-dark": "#132210",
                    },
                    fontFamily: {
                        "display": ["Playfair Display", "Newsreader", "serif"],
                        "body": ["Lora", "serif"],
                        "ui": ["Outfit", "Noto Sans", "sans-serif"],
                    },
                    borderRadius: {
                        "xl": "1.5rem",
                        "2xl": "2rem",
                        "3xl": "3rem",
                    },
                    boxShadow: {
                        "soft": "0 20px 40px -10px rgba(59, 124, 46, 0.15)",
                        "hover": "0 25px 50px -12px rgba(59, 124, 46, 0.25)",
                        "float": "0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1)",
                    },
                    animation: {
                        'shake': 'shake 0.82s cubic-bezier(.36,.07,.19,.97) both',
                        'fade-in': 'fadeIn 0.5s ease-out forwards',
                    },
                    keyframes: {
                        shake: {
                            '10%, 90%': { transform: 'translate3d(-1px, 0, 0)' },
                            '20%, 80%': { transform: 'translate3d(2px, 0, 0)' },
                            '30%, 50%, 70%': { transform: 'translate3d(-4px, 0, 0)' },
                            '40%, 60%': { transform: 'translate3d(4px, 0, 0)' }
                        },
                        fadeIn: {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        }
                    }
                },
            },
        }
    </script>
    <style>
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f6f8f6; }
        ::-webkit-scrollbar-thumb { background: #9bdd88; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #5b9c4c; }
        ::selection { background-color: #bbfda6; color: #2a4023; }
        .drop-cap::first-letter {
            float: left;
            font-family: 'Playfair Display', serif;
            font-size: 4.5rem;
            line-height: 0.8;
            padding-right: 0.5rem;
            padding-top: 0.2rem;
            color: #3b7c2e;
            font-weight: 700;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-light text-text-main font-body antialiased">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>